<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Your Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<!-- <section> -->
	<nav>
		<h3>NETWORK TYPES</h3>
		<a href="#one">CAMERAS</a>
		<a href="#two">TELEVISION</a>
		<a href="#three">EFTPOS</a>
		<a href="#four">POWER</a>
		<a href="#five">SECURITY</a>
		<a href="#five">INTERNET</a>
	</nav>


	<div  id="titlepage">
		<section id="titletext">
		<h1 id="maintitle">WELLINGTON NETWORKS</h1>
		<p><strong>A collection of images displaying various networks and systems in the greater Wellington Region. </strong></p>
		<img id="network" src="img/network.png">
	</section>
</div>

	<section id="one">
		<h1>CAMERAS</h1>

		<div class="g-row">
			<div class="g-30">
				<img src="img/camera.jpg">
			</div>
			<div class="g-30">
				<img src="img/homecamera.jpg">
			</div>
			<div class="g-30">
				<img src="img/securitycam.jpg">
			</div>
		</div>


				<div class="g-row">

			<div class="g-30 padded">
				<h3>Webcam</h3>
				<p>These are used for capturing photos and videos on a computer but more commonly to connect to the internet to video chat.</p>
			</div>
			<div class="g-30 padded">
				<h3>Home Security Camera</h3>
				<p>Home security cameras usually use the internet to connect to a phone or computer to stream the live footage and store it. Multiple cameras can be connected to a network to supply more than one perspective.</p>
			</div>
			<div class="g-30 padded">
				<h3>CCTV</h3>
				<p>Closed circuit television video surveillance cameras on the same network transmit a signal to the same place to be viewed. </p>
			</div>
		</div>
	</section>



	<header>
		<section id="two">
			<h1>TELEVISION</h1>
			<div class="g-row">
			<div class="g-30">
				<img src="img/aeriel.jpg">
			</div>
			<div class="g-30">
				<img src="img/satelitedish.jpg">
			</div>
		</div>

			<div class="g-row">
			<div class="g-30 padded">
				<h3>Aerial</h3>
				<p>Aerials receive television signals transmitted through the air. Aerials create a network through transmitters and receivers to pass information. </p>
			</div>
			<div class="g-30 padded">
				<h3>Satelite Dish</h3>
				<p>Satelite dishes also receive signals and turn them into an electical signal for a TV.</p>
			</div>
		</div>
		</section>
	</header>

	

	<section id="three">
		<h1>EFTPOS</h1>

		<div class="g-row">
			<div class="g-30">
				<img src="img/atmBNZ.jpg">
			</div>
			<div class="g-30">
				<img src="img/eftposmachine.jpg">
			</div>
			<div class="g-30">
				<img src="img/eftpos.jpg">
			</div>
		</div>

		<div class="g-row">
			<div class="g-30 padded">
				<h3>ATM Machine</h3>
				<p>ATM's access the network that holds your banking account information.</p>
			</div>
			<div class="g-30 padded">
				<h3>Eftpos</h3>
				<p>EFTPOS machines access the EFTPOS network that processes payments to the bank.</p>
			</div>
			<div class="g-30 padded">
				<h3>Mobile Payment Device</h3>
				<p>This device also connects to the banking network but accepts payments through a smartphone.</p>
			</div>
		</div>
	</section>

	<header>
		<section id="four">
			<h1>POWER</h1>

			<div class="g-row">

			<div class="g-30">
				<img src="img/plug.jpg">
			</div>
			<div class="g-30">
				<img src="img/powerbox.jpg">
			</div>
			<div class="g-30">
				<img src="img/powerpole.jpg">
			</div>
			</div>


			<div class="g-row">

				<div class="g-30 padded">
					<h3>Outlet</h3>
					<p>This is a single faze power outlet in the street that allows people to connect to the power grid in the city.</p>
				</div>
	
				<div class="g-30 padded">
					<h3>Power Unit</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque est, egestas tristique quam nec, efficitur efficitur massa. Aenean in faucibus felis. Mauris ut ligula vestibulum, varius metus vitae, maximus orci.</p>
				</div>

				<div class="g-30 padded">
					<h3>Power Pole</h3>
					<p>Power poles connect the cables in the power network from house to house. They also connect houses to internet and link wires for the street lighting network.</p>
				</div>
			</div>

			<div class="g-row">
				<div class="g-30">
					<img src="img/wallpower.jpg">
				</div>
				<div class="g-30">
					<img src="img/wallpowerbox.jpg">
				</div>
			</div>

			<div class="g-row">

				<div class="g-30 padded">
					<h3>Switch/Sub Board</h3>
					<p>This is the point of control for the power in a building, a point in the power network where you can do maintenance and turn off the power.   </p>
				</div>
				<div class="g-30 padded">
					<h3>Power Mains</h3>
					<p>This is the mains power entry point in a building for a high voltage input. This connects the building to the power grid.</p>
				</div>
			</div>
					
		</section>
	</header>


		<section id="five">
		<h1>SECURITY</h1>
				<div class="g-row">
			<div class="g-30">
				<img src="img/security.jpg">
			</div>
			<div class="g-70 padded">
				<h3>Alarm</h3>
				<p>This box represents the security system in the building. It has a flashing light, alarm and back up battery. The alarm system connects into a security network where the alarms can be monitered and possible surveillance footage can be sent.</p>
			</div>
		</div> 
	</section>



		<section id="six">
			<h1>INTERNET</h1>
			<div class="g-row">
				<div class="g-30">
					<img src="img/chorus.jpg">
				</div>
			<div class="g-30">
				<img src="img/groundcable.jpg">
			</div>
				<div class="g-30">
					<img src="img/modem.jpg">
				</div>
			</div>

			<div class="g-row">
				<div class="g-30 padded">
					<h3>Chorus Box</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque est, egestas tristique quam nec, efficitur efficitur massa. Aenean in faucibus felis. Mauris ut ligula vestibulum, varius metus vitae, maximus orci.</p>
				</div>
				<div class="g-30 padded">
					<h3>Fibre Optics</h3>
					<p>This is the entry point for people to work on the fibre optics internet cables.</p>
				</div>
				<div class="g-30 padded">
					<h3>Modem/Router</h3>
					<p>A modem is what gives you access to the internet by connecting to an ISP. The router then offers a path for multiple devices to connect to the internet through the modem. They are a point of access to the world wide network of the internet.  </p>
				</div>
			</div>

			<div class="g-row">
				<div class="g-30">
					<img src="img/metlink.jpg">
				</div>
			<div class="g-30">
				<img src="img/wallbox.jpg">
			</div>
				<div class="g-30">
					<img src="img/wallunit.jpg">
				</div>
			</div>
			<div class="g-row">
			<div class="g-30 padded">
				<h3>Electronic Timetable</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque est, egestas tristique quam nec, efficitur efficitur massa. Aenean in faucibus felis. Mauris ut ligula vestibulum, varius metus vitae, maximus orci.</p>
			</div>
			<div class="g-30 padded">
				<h3>Fibre Reception Point</h3>
				<p>This is the first reception point for fibre internet from the network to the house.</p>
			</div>
			<div class="g-30 padded">
				<h3>Telephone Cables</h3>
				<p>These cables connect the building to the landline telephone network.</p>
			</div>
		</div>



</section>



				







</body>

</html>